XboxControllerTester/MainPage.xaml

<Page
    x:Class="XboxControllerTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxControllerTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Button Name="btnConnect" 
            Content="Connect Controllers" 
            FontSize="20" 
            Click="btnConnect_Click" />

        <TextBlock Name="tbConnected" 
               Text="-" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Left Trigger" Margin="0,0,10,0" />
            <TextBlock Name="tbLeftTrigger" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Right Trigger" Margin="0,0,10,0" />
            <TextBlock Name="tbRightTrigger" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Lft Thumbstick X" Margin="0,0,10,0" />
            <TextBlock Name="tbLeftThumbstickX" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Lft Thumbstick Y" Margin="0,0,10,0" />
            <TextBlock Name="tbLeftThumbstickY" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Rgt Thumbstick X" Margin="0,0,10,0" />
            <TextBlock Name="tbRightThumbstickX" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Rgt Thumbstick Y" Margin="0,0,10,0" />
            <TextBlock Name="tbRightThumbstickY" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Buttons" Margin="0,0,10,0" />
            <TextBlock Name="tbButtons" />
        </StackPanel>
    </StackPanel>
</Page>
